<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon title-icon" href="pics/small-logo.jpg">
    <title>NSITF Certificate</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
<!-- fixed top div starts here. -->
    <div class="fixed-top">
      <h1><img class="fixed-img" src="pics/logo-law-firm.jpg" alt="">E. kalu Ekpu Law Firm</h1> 
      <p>A Professional Law Corporation</p>
    <div class=" fixed-div">
      <p>Call or Whatsapp: <span>+2348039549931</span> <br>
      Email Us: <span>emekaluekpu@gmail.com</span> <br>
      CAC Number: <span>8166288</span></p>
    </div> 
  </div>
<!-- fixed top div ends here. -->
<!-- navbar section starts here. -->   
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <a class="eke-firm" href="index.html"><img src="pics/logo-law-firm.jpg"alt="">E. Kalu Ekpu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span> 
   </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li>
        <a class="navbar-a-tags active" href="about-us.html">About Us</a>
      </li>
       <li>
        <a class="navbar-a-tags" href="practice-areas.html">Practice Areas</a>
      </li>
        <a class="navbar-a-tags" href="real-estate.html">Real Estate</a>
      </li>
      <li>
        <a class="navbar-a-tags" href="contact-us.html">Contact Us</a>
      </li>
      <li>                
    </ul>    
  </div>
 </nav> 
 </div>
<!-- navbar section ends here. -->
    <h2 class="corporate-h2">NSITF Certificate</h2>
    <h5 class="corporate-h5">OUR SERVICE INCLUDE:</h5>
<!-- this section starts here. -->
  <div class="row real-div">
    <div class="col-md-6">
      <ol>
        <li> Partnership agreements, joint venture agreements and strategic alliance agreements</li>
        <li> Commercial leasing, financing and closings</li>
        <li> Selecting the right structure of operation (Corporation, LLC, LP, etc.)</li>
        <li> Business formation and dissolution </li>
        <li> Employment agreements, contractor agreements and termination/severance agreements</li>
      </ol>
    </div>
    <div class="col-md-6">
      <ol start="6" class="second-ol">
         <li> Business formation and dissolution</li>
         <li> Negotiation and preparation of deal term sheets, LLC operating agreements and shareholder agreements</li>
         <li> Formation of tax-exempt not-for-profit companies (501(c)(3) and 501(c)(3) hybrids)</li>
         <li> Non-disclosure agreements, confidentiality agreements, non-competition and non-solicitation agreements</li>
         <li> Employee handbooks And more...</li>
      </ol>
    </div>
    </div>
<!-- this section ends here. -->
    <hr>
<!-- section B starts here. --> 
    <p class="second-pee certificate-pee"><span>Nigeria Social Insurance Trust Fund Certificate (NSITF)</span> verifies that 
        a company is registered and contributing to <br>the social insurance scheme for employees 
        who suffer work-related injuries, diseases, disabilities, or death.  
        <br><br>
        This certificate is often mandatory for securing government contracts and demonstrates a 
        company's commitment to its legal <br>obligations and employee welfare.
    </p>
    <h5 class="corporate-h5">Why NSITF Certificate is important:</h5>
    <div class="certificate-pee">
    <ul>
        <li class="second-pee"><span>Contract eligibility:</span> Companies without an NSITF certificate cannot register 
            on the National database of <br>contractors and are often ineligible for public contracts. 
        </li>
        <li class="second-pee"><span>Credibility:</span> It enhances a company's reputation as a reliable and responsible 
             employer. 
        </li>
        <li class="second-pee"><span>Legal compliance:</span> Holding the certificate shows a company is meeting its legal 
            obligations regarding <br>employee compensation.
        </li>
    </ul>
    </div>  
  <!-- section B ends here. --> 
   <!-- button starts here. -->
 <div class="homepage-button">
 <a href="index.html">
       <button class="btn btn-primary">
           Back to homepage
       </button>
</a>
</div>
<!-- button ends here. -->
<!-- footer ends here. -->
    <footer>
      Copyright @ E. Kalu Ekpu law-2025
    </footer>       
<!-- footer ends here. -->

  <!-- this section starts here. -->
   <!-- <script src="index.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>    
</body>
</html>