<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon title-icon" href="pics/small-logo.jpg">
    <title>Members</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
<!-- fixed top div starts here. -->
    <div class="fixed-top">
      <h1><img class="fixed-img" src="pics/logo-law-firm.jpg" alt="">E. kalu Ekpu Law Firm</h1> 
      <p><i>A Professional Law Corporation</i></p>
    <div class=" fixed-div">
    <p>Call or Whatsapp: <span>+2348039549931</span> <br>
      Email Us: <span>emekaluekpu@gmail.com</span> <br>
      CAC Number: <span>8166288</span>
    </p>
    </div> 
  </div>
<!-- fixed top div ends here. -->
<!-- navbar section starts here. -->   
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="eke-firm" href="index.html"><img src="pics/logo-law-firm.jpg"alt="">E. Kalu Ekpu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span> 
   </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li>
        <a class="navbar-a-tags active" href="about-us.html">About Us</a>
      </li>
       <li>
        <a class="navbar-a-tags" href="practice-areas.html">Practice Areas</a>
      </li>
      <li>
        <a class="navbar-a-tags" href="staffs.html">Staffs</a>
      </li>
      <li>
        <a class="navbar-a-tags" href="real-estate.html">Real Estate</a>
      </li>      
      <li>
        <a class="navbar-a-tags" href="contact-us.html">Contact Us</a>
      </li>
    </ul>    
  </div>
 </nav> 
 </div>
 <!-- navbar section ends here. -->

 <!-- <-- section 1 starts here. -->
   <div class="row members-div">
    <div class="col-md-3">
        <a href="">
            <div class="members">
                <img src="" alt="">
                <div class="members-details">
                    <p>Eme Kalu Ekpu Esq<br> <span class="members-span">Principle Partner</span> <br>+2348039549931</p>
                </div>
            </div>
        </a>
    </div>
    <div class="col-md-3">
        <a href="miracle.html">
            <div class="members">
                <img src="pics/members/secretary.jpg" alt="">
                <div class="members-details">
                    <p>Miracle Orji Uka <br> <span class="members-span">Secretary</span> <br>+2349162559187</p>
                </div>
            </div>
        </a>
    </div>
    <div class="col-md-3">
        <a href="">
            <div class="members">
                <img src="" alt="">
                <div class="members-details">
                    <p><br> <span class="members-span">Head of Chambers</span></p>
                </div>
            </div>
        </a>
    </div>
    <div class="col-md-3">
        <a href="">
            <div class="members">
                <img src="pics/members/h-o-r.jpg" alt="">
                <div class="members-details">
                    <p>Emele Chinonyerem<br><span class="members-span">Head of Research/ <br> 
                       Web Developer</span><br>+2348134616631</p>
                </div>
            </div>
        </a>
    </div>
    </div>
<!-- section 1 ends here. -->

<!-- button ends here. -->
  <div class="homepage-button">
    <a href="index.html">
       <button class="btn btn-primary">
           Back to homepage
       </button>
    </a>
  </div>
<!-- button ends here. -->

<!-- footer ends here. -->
    <footer>
      Copyright @ E. Kalu Ekpu law-2025 <span class="footer-span"> </span>
    </footer>       
<!-- footer ends here. -->

 <!-- <script src="index.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>    
</body>
</html>